### ISSUE TITLE
Crash: objc[30941]: +[__NSCFConstantString initialize] may have been in progress in another thread when fork() was called.

### ISSUE THREAD

**Issue by TheNotary** [gbaptista/ollama-ai#8]
This ruby client doesn't seem to handle parallelization well.  It seems to be a problem with the `#generate` method, one of this project's transitive dependancies (ethon) and MacOS.  

>Running 141 tests in parallel using 16 processes
...
objc[30941]: +[__NSCFConstantString initialize] may have been in progress in another thread when fork() was called.
objc[30941]: +[__NSCFConstantString initialize] may have been in progress in another thread when fork() was called. We cannot safely call it or ignore it in the fork() child process. Crashing instead. Set a breakpoint on objc_initializeAfterForkError to debug.

When the work is performed in via ActiveJob, similarly there's a crash, with slightly more helpful information:

```
SolidQueue-1.1.2 Register Supervisor (60.7ms)  pid: 5063, hostname: "chad-4.local", process_id: 18, name: "supervisor-858edb6b212bf399ad59"
SolidQueue-1.1.2 Fail claimed jobs (7.1ms)  job_ids: [], process_ids: []
SolidQueue-1.1.2 Started Supervisor (92.0ms)  pid: 5063, hostname: "chad-4.local", process_id: 18, name: "supervisor-858edb6b212bf399ad59"
SolidQueue-1.1.2 Prune dead processes (12.1ms)  size: 0
SolidQueue-1.1.2 Register Dispatcher (58.2ms)  pid: 5065, hostname: "chad-4.local", process_id: 19, name: "dispatcher-33291c86cdba26c24148"
SolidQueue-1.1.2 Started Dispatcher (62.2ms)  pid: 5065, hostname: "chad-4.local", process_id: 19, name: "dispatcher-33291c86cdba26c24148", polling_interval: 1, batch_size: 500, concurrency_maintenance_interval: 600
SolidQueue-1.1.2 Register Worker (54.7ms)  pid: 5066, hostname: "chad-4.local", process_id: 20, name: "worker-07962e17e50ecd7efd8d"
SolidQueue-1.1.2 Started Worker (57.0ms)  pid: 5066, hostname: "chad-4.local", process_id: 20, name: "worker-07962e17e50ecd7efd8d", polling_interval: 0.1, queues: "*", thread_pool_size: 3
SolidQueue-1.1.2 Unblock jobs (8.4ms)  limit: 500, size: 0
SolidQueue-1.1.2 Claim jobs (15.6ms)  process_id: 20, job_ids: [4], claimed_job_ids: [4], size: 1


infer_prompt called using kpi
Issueing prompt to LLM kpi at http://127.0.0.1:11434/
~/.rvm/gems/ruby-3.3.0/gems/ethon-0.16.0/lib/ethon/curl.rb:61: [BUG] Segmentation fault at 0x0000000000000110
ruby 3.3.0 (2023-12-25 revision 5124f9ac75) [x86_64-darwin22]

-- Crash Report log information --------------------------------------------
   See Crash Report log file in one of the following locations:
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.

-- Control frame information -----------------------------------------------
c:0091 p:---- s:0550 e:000549 CFUNC  :global_init
c:0090 p:0014 s:0545 e:000544 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/ethon-0.16.0/lib/ethon/curl.rb:61 [FINISH]
c:0089 p:---- s:0542 e:000541 CFUNC  :synchronize
c:0088 p:0006 s:0538 e:000537 METHOD ~/.rvm/gems/ruby-3.3.0/gems/ethon-0.16.0/lib/ethon/curl.rb:59
c:0087 p:0008 s:0534 e:000533 METHOD ~/.rvm/gems/ruby-3.3.0/gems/ethon-0.16.0/lib/ethon/easy.rb:219 [FINISH]
c:0086 p:---- s:0529 e:000528 CFUNC  :new
c:0085 p:0014 s:0525 e:000524 METHOD ~/.rvm/gems/ruby-3.3.0/gems/typhoeus-1.4.1/lib/typhoeus/pool.rb:43
c:0084 p:0011 s:0521 e:000520 METHOD ~/.rvm/gems/ruby-3.3.0/gems/typhoeus-1.4.1/lib/typhoeus/easy_factory.rb:70
c:0083 p:0014 s:0517 e:000516 METHOD ~/.rvm/gems/ruby-3.3.0/gems/typhoeus-1.4.1/lib/typhoeus/easy_factory.rb:83
c:0082 p:0007 s:0510 e:000509 METHOD ~/.rvm/gems/ruby-3.3.0/gems/typhoeus-1.4.1/lib/typhoeus/request/operations.rb:15
c:0081 p:0025 s:0505 e:000504 METHOD ~/.rvm/gems/ruby-3.3.0/gems/typhoeus-1.4.1/lib/typhoeus/request/cacheable.rb:18
c:0080 p:0018 s:0500 e:000499 METHOD ~/.rvm/gems/ruby-3.3.0/gems/typhoeus-1.4.1/lib/typhoeus/request/block_connection.rb:31
c:0079 p:0033 s:0496 e:000495 METHOD ~/.rvm/gems/ruby-3.3.0/gems/typhoeus-1.4.1/lib/typhoeus/request/stubbable.rb:25
c:0078 p:0012 s:0491 e:000490 METHOD ~/.rvm/gems/ruby-3.3.0/gems/typhoeus-1.4.1/lib/typhoeus/request/before.rb:26
c:0077 p:0028 s:0487 e:000486 METHOD ~/.rvm/gems/ruby-3.3.0/gems/faraday-typhoeus-1.1.0/lib/faraday/adapter/typhoeus.rb:48
c:0076 p:0012 s:0482 e:000481 METHOD ~/.rvm/gems/ruby-3.3.0/gems/faraday-typhoeus-1.1.0/lib/faraday/adapter/typhoeus.rb:28
c:0075 p:0020 s:0477 e:000476 METHOD ~/.rvm/gems/ruby-3.3.0/gems/faraday-2.12.2/lib/faraday/middleware.rb:56
c:0074 p:0012 s:0471 e:000470 METHOD ~/.rvm/gems/ruby-3.3.0/gems/faraday-2.12.2/lib/faraday/rack_builder.rb:152
c:0073 p:0040 s:0465 e:000464 METHOD ~/.rvm/gems/ruby-3.3.0/gems/faraday-2.12.2/lib/faraday/connection.rb:452
c:0072 p:0024 s:0456 e:000455 METHOD ~/.rvm/gems/ruby-3.3.0/gems/faraday-2.12.2/lib/faraday/connection.rb:280
c:0071 p:0108 s:0448 E:001f78 METHOD ~/.rvm/gems/ruby-3.3.0/gems/ollama-ai-1.3.0/controllers/client.rb:103
c:0070 p:0013 s:0431 e:000430 METHOD ~/.rvm/gems/ruby-3.3.0/gems/ollama-ai-1.3.0/controllers/client.rb:43
c:0069 p:0070 s:0423 e:000422 METHOD ~/src/ruby_app/lib/ruby_app/cli/infer_cli.rb:23
c:0068 p:0011 s:0414 e:000413 METHOD ~/src/ruby_app/lib/ruby_app/cli/infer_cli.rb:14
c:0067 p:0040 s:0405 e:000404 METHOD ~/src/ruby_app/lib/ruby_app/core/infer_prompt.rb:9
c:0066 p:0092 s:0395 e:000394 METHOD ~/src/ruby_app/lib/ruby_app.rb:92
c:0065 p:0060 s:0381 e:000380 BLOCK  ~/src/rails_app/app/jobs/ollama_job.rb:68 [FINISH]
c:0064 p:---- s:0371 e:000370 CFUNC  :each
c:0063 p:0017 s:0367 E:001ff8 METHOD ~/.rvm/gems/ruby-3.3.0/gems/activerecord-8.0.1/lib/active_record/relation/delegation.rb:101
c:0062 p:0152 s:0358 E:000d40 METHOD ~/src/rails_app/app/jobs/ollama_job.rb:59
c:0061 p:0008 s:0344 E:002350 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/execution.rb:68
c:0060 p:0048 s:0341 E:000d90 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/callbacks.rb:120
c:0059 p:0026 s:0331 E:000620 METHOD ~/.rvm/gems/ruby-3.3.0/gems/i18n-1.14.6/lib/i18n.rb:353
c:0058 p:0011 s:0325 E:000650 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/translation.rb:9 [FINISH]
c:0057 p:---- s:0320 e:000319 CFUNC  :instance_exec
c:0056 p:0127 s:0314 E:0006a0 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/callbacks.rb:129
c:0055 p:0027 s:0305 E:002448 METHOD ~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/core_ext/time/zones.rb:65
c:0054 p:0011 s:0298 E:002480 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/timezones.rb:9 [FINISH]
c:0053 p:---- s:0293 e:000292 CFUNC  :instance_exec
c:0052 p:0127 s:0287 E:0024d0 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/callbacks.rb:129
c:0051 p:0110 s:0278 E:000180 METHOD ~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/callbacks.rb:140
c:0050 p:0014 s:0268 E:0025f0 METHOD ~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/execution.rb:67
c:0049 p:0010 s:0264 E:0006c0 METHOD ~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/instrumentation.rb:32
c:0048 p:0022 s:0260 E:002650 METHOD ~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/execution.rb:51
c:0047 p:0004 s:0254 E:000d40 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/instrumentation.rb:26
c:0046 p:0011 s:0251 E:002680 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/activerecord-8.0.1/lib/active_record/railties/job_runtime.rb:13
c:0045 p:0011 s:0246 E:001d58 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/instrumentation.rb:40
c:0044 p:0010 s:0242 E:000800 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/notifications.rb:210
c:0043 p:0027 s:0239 E:001f80 METHOD ~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/notifications/instrumenter.rb:58
c:0042 p:0023 s:0231 E:001dc0 METHOD ~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/notifications.rb:210
c:0041 p:0039 s:0225 E:0026e8 METHOD ~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/instrumentation.rb:39
c:0040 p:0025 s:0218 E:002108 METHOD ~/.rvm/gems/ruby-3.3.0/gems/activerecord-8.0.1/lib/active_record/railties/job_runtime.rb:11
c:0039 p:0006 s:0211 E:0007b0 METHOD ~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/instrumentation.rb:26
c:0038 p:0004 s:0207 E:000020 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/logging.rb:32
c:0037 p:0003 s:0204 E:002490 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/tagged_logging.rb:143
c:0036 p:0014 s:0201 E:001680 METHOD ~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/tagged_logging.rb:38
c:0035 p:0015 s:0195 E:001fe0 METHOD ~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/tagged_logging.rb:143
c:0034 p:0047 s:0189 E:0016f8 METHOD ~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/broadcast_logger.rb:241
c:0033 p:0034 s:0180 E:0018c0 METHOD ~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/logging.rb:39
c:0032 p:0012 s:0174 E:0002c0 METHOD ~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/logging.rb:32
c:0031 p:0011 s:0170 E:0018e8 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/execution.rb:29
c:0030 p:0048 s:0166 E:000fc0 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/callbacks.rb:120
c:0029 p:0004 s:0156 E:001720 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/railtie.rb:95
c:0028 p:0008 s:0153 E:0011a8 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/reloader.rb:77
c:0027 p:0016 s:0149 E:001220 METHOD ~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/execution_wrapper.rb:87
c:0026 p:0016 s:0141 E:001018 METHOD ~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/reloader.rb:74
c:0025 p:0008 s:0136 E:001920 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/railtie.rb:94 [FINISH]
c:0024 p:---- s:0131 e:000130 CFUNC  :instance_exec
c:0023 p:0127 s:0125 E:0008e0 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/callbacks.rb:129
c:0022 p:0110 s:0116 E:0004e0 METHOD ~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/callbacks.rb:140
c:0021 p:0007 s:0106 E:001f98 METHOD ~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/execution.rb:27
c:0020 p:0009 s:0101 E:001208 METHOD ~/.rvm/gems/ruby-3.3.0/gems/solid_queue-1.1.2/app/models/solid_queue/claimed_execution.rb:95
c:0019 p:0003 s:0096 E:000e68 METHOD ~/.rvm/gems/ruby-3.3.0/gems/solid_queue-1.1.2/app/models/solid_queue/claimed_execution.rb:61
c:0018 p:0005 s:0091 E:001190 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/solid_queue-1.1.2/lib/solid_queue/pool.rb:23
c:0017 p:0024 s:0088 E:001300 METHOD ~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/execution_wrapper.rb:91
c:0016 p:0018 s:0080 E:001828 METHOD ~/.rvm/gems/ruby-3.3.0/gems/solid_queue-1.1.2/lib/solid_queue/app_executor.rb:7
c:0015 p:0005 s:0075 E:002408 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/solid_queue-1.1.2/lib/solid_queue/pool.rb:22
c:0014 p:0010 s:0071 E:001f08 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/concurrent-ruby-1.3.4/lib/concurrent-ruby/concurrent/executor/safe_task_executor.rb:24
c:0013 p:0002 s:0067 E:0002b0 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/concurrent-ruby-1.3.4/lib/concurrent-ruby/concurrent/synchronization/mutex_lockable_objec [FINISH]
c:0012 p:---- s:0064 e:000063 CFUNC  :synchronize
c:0011 p:0016 s:0060 E:000360 METHOD ~/.rvm/gems/ruby-3.3.0/gems/concurrent-ruby-1.3.4/lib/concurrent-ruby/concurrent/synchronization/mutex_lockable_objec
c:0010 p:0014 s:0056 E:001870 METHOD ~/.rvm/gems/ruby-3.3.0/gems/concurrent-ruby-1.3.4/lib/concurrent-ruby/concurrent/executor/safe_task_executor.rb:22
c:0009 p:0028 s:0048 E:000138 METHOD ~/.rvm/gems/ruby-3.3.0/gems/concurrent-ruby-1.3.4/lib/concurrent-ruby/concurrent/ivar.rb:170
c:0008 p:0009 s:0039 E:000160 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/concurrent-ruby-1.3.4/lib/concurrent-ruby/concurrent/future.rb:55
c:0007 p:0008 s:0036 E:000c30 METHOD ~/.rvm/gems/ruby-3.3.0/gems/concurrent-ruby-1.3.4/lib/concurrent-ruby/concurrent/executor/ruby_thread_pool_executor.r
c:0006 p:0041 s:0028 E:001268 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/concurrent-ruby-1.3.4/lib/concurrent-ruby/concurrent/executor/ruby_thread_pool_executor.r
c:0005 p:0018 s:0022 E:001aa8 METHOD <internal:kernel>:187
c:0004 p:0004 s:0017 E:001760 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/concurrent-ruby-1.3.4/lib/concurrent-ruby/concurrent/executor/ruby_thread_pool_executor.r [FINISH]
c:0003 p:---- s:0014 e:000013 CFUNC  :catch
c:0002 p:0006 s:0009 E:001a78 BLOCK  ~/.rvm/gems/ruby-3.3.0/gems/concurrent-ruby-1.3.4/lib/concurrent-ruby/concurrent/executor/ruby_thread_pool_executor.r [FINISH]
c:0001 p:---- s:0003 e:000002 DUMMY  [FINISH]

-- Ruby level backtrace information ----------------------------------------
~/.rvm/gems/ruby-3.3.0/gems/concurrent-ruby-1.3.4/lib/concurrent-ruby/concurrent/executor/ruby_thread_pool_executor.rb:340:in `block in create_worker'
~/.rvm/gems/ruby-3.3.0/gems/concurrent-ruby-1.3.4/lib/concurrent-ruby/concurrent/executor/ruby_thread_pool_executor.rb:340:in `catch'
~/.rvm/gems/ruby-3.3.0/gems/concurrent-ruby-1.3.4/lib/concurrent-ruby/concurrent/executor/ruby_thread_pool_executor.rb:341:in `block (2 levels) in create_worker'
<internal:kernel>:187:in `loop'
~/.rvm/gems/ruby-3.3.0/gems/concurrent-ruby-1.3.4/lib/concurrent-ruby/concurrent/executor/ruby_thread_pool_executor.rb:350:in `block (3 levels) in create_worker'
~/.rvm/gems/ruby-3.3.0/gems/concurrent-ruby-1.3.4/lib/concurrent-ruby/concurrent/executor/ruby_thread_pool_executor.rb:359:in `run_task'
~/.rvm/gems/ruby-3.3.0/gems/concurrent-ruby-1.3.4/lib/concurrent-ruby/concurrent/future.rb:55:in `block in execute'
~/.rvm/gems/ruby-3.3.0/gems/concurrent-ruby-1.3.4/lib/concurrent-ruby/concurrent/ivar.rb:170:in `safe_execute'
~/.rvm/gems/ruby-3.3.0/gems/concurrent-ruby-1.3.4/lib/concurrent-ruby/concurrent/executor/safe_task_executor.rb:22:in `execute'
~/.rvm/gems/ruby-3.3.0/gems/concurrent-ruby-1.3.4/lib/concurrent-ruby/concurrent/synchronization/mutex_lockable_object.rb:48:in `synchronize'
~/.rvm/gems/ruby-3.3.0/gems/concurrent-ruby-1.3.4/lib/concurrent-ruby/concurrent/synchronization/mutex_lockable_object.rb:48:in `synchronize'
~/.rvm/gems/ruby-3.3.0/gems/concurrent-ruby-1.3.4/lib/concurrent-ruby/concurrent/synchronization/mutex_lockable_object.rb:48:in `block in synchronize'
~/.rvm/gems/ruby-3.3.0/gems/concurrent-ruby-1.3.4/lib/concurrent-ruby/concurrent/executor/safe_task_executor.rb:24:in `block in execute'
~/.rvm/gems/ruby-3.3.0/gems/solid_queue-1.1.2/lib/solid_queue/pool.rb:22:in `block in post'
~/.rvm/gems/ruby-3.3.0/gems/solid_queue-1.1.2/lib/solid_queue/app_executor.rb:7:in `wrap_in_app_executor'
~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/execution_wrapper.rb:91:in `wrap'
~/.rvm/gems/ruby-3.3.0/gems/solid_queue-1.1.2/lib/solid_queue/pool.rb:23:in `block (2 levels) in post'
~/.rvm/gems/ruby-3.3.0/gems/solid_queue-1.1.2/app/models/solid_queue/claimed_execution.rb:61:in `perform'
~/.rvm/gems/ruby-3.3.0/gems/solid_queue-1.1.2/app/models/solid_queue/claimed_execution.rb:95:in `execute'
~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/execution.rb:27:in `execute'
~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/callbacks.rb:140:in `run_callbacks'
~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/callbacks.rb:129:in `block in run_callbacks'
~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/callbacks.rb:129:in `instance_exec'
~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/railtie.rb:94:in `block (3 levels) in <class:Railtie>'
~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/reloader.rb:74:in `wrap'
~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/execution_wrapper.rb:87:in `wrap'
~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/reloader.rb:77:in `block in wrap'
~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/railtie.rb:95:in `block (4 levels) in <class:Railtie>'
~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/callbacks.rb:120:in `block in run_callbacks'
~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/execution.rb:29:in `block in execute'
~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/logging.rb:32:in `perform_now'
~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/logging.rb:39:in `tag_logger'
~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/broadcast_logger.rb:241:in `method_missing'
~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/tagged_logging.rb:143:in `tagged'
~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/tagged_logging.rb:38:in `tagged'
~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/tagged_logging.rb:143:in `block in tagged'
~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/logging.rb:32:in `block in perform_now'
~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/instrumentation.rb:26:in `perform_now'
~/.rvm/gems/ruby-3.3.0/gems/activerecord-8.0.1/lib/active_record/railties/job_runtime.rb:11:in `instrument'
~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/instrumentation.rb:39:in `instrument'
~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/notifications.rb:210:in `instrument'
~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/notifications/instrumenter.rb:58:in `instrument'
~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/notifications.rb:210:in `block in instrument'
~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/instrumentation.rb:40:in `block in instrument'
~/.rvm/gems/ruby-3.3.0/gems/activerecord-8.0.1/lib/active_record/railties/job_runtime.rb:13:in `block in instrument'
~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/instrumentation.rb:26:in `block in perform_now'
~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/execution.rb:51:in `perform_now'
~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/instrumentation.rb:32:in `_perform_job'
~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/execution.rb:67:in `_perform_job'
~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/callbacks.rb:140:in `run_callbacks'
~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/callbacks.rb:129:in `block in run_callbacks'
~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/callbacks.rb:129:in `instance_exec'
~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/timezones.rb:9:in `block (2 levels) in <module:Timezones>'
~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/core_ext/time/zones.rb:65:in `use_zone'
~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/callbacks.rb:129:in `block in run_callbacks'
~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/callbacks.rb:129:in `instance_exec'
~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/translation.rb:9:in `block (2 levels) in <module:Translation>'
~/.rvm/gems/ruby-3.3.0/gems/i18n-1.14.6/lib/i18n.rb:353:in `with_locale'
~/.rvm/gems/ruby-3.3.0/gems/activesupport-8.0.1/lib/active_support/callbacks.rb:120:in `block in run_callbacks'
~/.rvm/gems/ruby-3.3.0/gems/activejob-8.0.1/lib/active_job/execution.rb:68:in `block in _perform_job'
~/src/rails_app/app/jobs/ollama_job.rb:59:in `perform'
~/.rvm/gems/ruby-3.3.0/gems/activerecord-8.0.1/lib/active_record/relation/delegation.rb:101:in `each'
~/.rvm/gems/ruby-3.3.0/gems/activerecord-8.0.1/lib/active_record/relation/delegation.rb:101:in `each'
~/src/rails_app/app/jobs/ollama_job.rb:68:in `block in perform'
~/src/ruby_app/lib/ruby_app.rb:92:in `infer'
~/src/ruby_app/lib/ruby_app/core/infer_prompt.rb:9:in `infer_prompt'
~/src/ruby_app/lib/ruby_app/cli/infer_cli.rb:14:in `infer'
~/src/ruby_app/lib/ruby_app/cli/infer_cli.rb:23:in `issue_prompt_to_local_llm'
~/.rvm/gems/ruby-3.3.0/gems/ollama-ai-1.3.0/controllers/client.rb:43:in `generate'
~/.rvm/gems/ruby-3.3.0/gems/ollama-ai-1.3.0/controllers/client.rb:103:in `request'
~/.rvm/gems/ruby-3.3.0/gems/faraday-2.12.2/lib/faraday/connection.rb:280:in `post'
~/.rvm/gems/ruby-3.3.0/gems/faraday-2.12.2/lib/faraday/connection.rb:452:in `run_request'
~/.rvm/gems/ruby-3.3.0/gems/faraday-2.12.2/lib/faraday/rack_builder.rb:152:in `build_response'
~/.rvm/gems/ruby-3.3.0/gems/faraday-2.12.2/lib/faraday/middleware.rb:56:in `call'
~/.rvm/gems/ruby-3.3.0/gems/faraday-typhoeus-1.1.0/lib/faraday/adapter/typhoeus.rb:28:in `call'
~/.rvm/gems/ruby-3.3.0/gems/faraday-typhoeus-1.1.0/lib/faraday/adapter/typhoeus.rb:48:in `perform_request'
~/.rvm/gems/ruby-3.3.0/gems/typhoeus-1.4.1/lib/typhoeus/request/before.rb:26:in `run'
~/.rvm/gems/ruby-3.3.0/gems/typhoeus-1.4.1/lib/typhoeus/request/stubbable.rb:25:in `run'
~/.rvm/gems/ruby-3.3.0/gems/typhoeus-1.4.1/lib/typhoeus/request/block_connection.rb:31:in `run'
~/.rvm/gems/ruby-3.3.0/gems/typhoeus-1.4.1/lib/typhoeus/request/cacheable.rb:18:in `run'
~/.rvm/gems/ruby-3.3.0/gems/typhoeus-1.4.1/lib/typhoeus/request/operations.rb:15:in `run'
~/.rvm/gems/ruby-3.3.0/gems/typhoeus-1.4.1/lib/typhoeus/easy_factory.rb:83:in `get'
~/.rvm/gems/ruby-3.3.0/gems/typhoeus-1.4.1/lib/typhoeus/easy_factory.rb:70:in `easy'
~/.rvm/gems/ruby-3.3.0/gems/typhoeus-1.4.1/lib/typhoeus/pool.rb:43:in `get'
~/.rvm/gems/ruby-3.3.0/gems/typhoeus-1.4.1/lib/typhoeus/pool.rb:43:in `new'
~/.rvm/gems/ruby-3.3.0/gems/ethon-0.16.0/lib/ethon/easy.rb:219:in `initialize'
~/.rvm/gems/ruby-3.3.0/gems/ethon-0.16.0/lib/ethon/curl.rb:59:in `init'
~/.rvm/gems/ruby-3.3.0/gems/ethon-0.16.0/lib/ethon/curl.rb:59:in `synchronize'
~/.rvm/gems/ruby-3.3.0/gems/ethon-0.16.0/lib/ethon/curl.rb:61:in `block in init'
~/.rvm/gems/ruby-3.3.0/gems/ethon-0.16.0/lib/ethon/curl.rb:61:in `global_init'

-- Threading information ---------------------------------------------------
Total ractor count: 1
Ruby thread count for this ractor: 5

-- Machine register context ------------------------------------------------
 rax: 0x00007ff849ec3c30 rbx: 0x00007ff849ec3c00 rcx: 0x0000000000000000
 rdx: 0x0000000000000001 rdi: 0x00007fc62e2c4bf0 rsi: 0x0000000000000001
 rbp: 0x000070000bf515b0 rsp: 0x000070000bf51510  r8: 0x0000000000000040
  r9: 0x000000000000c086 r10: 0x000000010cbfa080 r11: 0x0000000080000000
 r12: 0x0000000000000100 r13: 0x00007fc62e2c4c30 r14: 0x00007fc62e2c4bf0
 r15: 0x00007fc62e2c4c30 rip: 0x00007ff806fd4bc6 rfl: 0x0000000000010206

-- C level backtrace information -------------------------------------------
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(rb_vm_bugreport+0x988) [0x10d4148e8]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(rb_bug_for_fatal_signal+0x148) [0x10d216558]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(sigsegv+0x5b) [0x10d35fcbb]
/usr/lib/system/libsystem_platform.dylib(_sigtramp+0x1d) [0x7ff8071a1e1d]
/usr/lib/system/libdispatch.dylib(_dispatch_apply_with_attr_f+0x54f) [0x7ff806fd4bc6]
[0x7ff806fd4da3]
[0x7ff80737114a]
[0x7ff807208efb]
[0x7ff8073704e3]
[0x7ff8072079cd]
[0x7ff8072076f3]
[0x7ff8072072a7]
[0x7ff8072071eb]
[0x7ff8072071a5]
[0x7ff8071ffdde]
[0x7ff8073718e8]
[0x7ff8071ff807]
[0x7ff8071ff74d]
[0x7ff807eecb37]
[0x7ff820d92756]
[0x7ff820d59384]
[0x7ff820d592e7]
[0x12a27c52a]
[0x12a27b66d]
[0x12a27b181]
[0x12a26e733]
[0x12a272917]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_call_cfunc_with_frame_+0x132) [0x10d4070b2]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_sendish+0xfe) [0x10d3e2bde]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_exec_core+0x2c58) [0x10d3e7a78]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_vm_exec+0x10f) [0x10d3e32cf]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_invoke_block_from_c_bh+0x49b) [0x10d40edcb]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_yield+0xa7) [0x10d3f3fc7]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_ensure+0xfb) [0x10d22380b]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_call_cfunc_with_frame_+0x132) [0x10d4070b2]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_sendish+0xfe) [0x10d3e2bde]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_exec_core+0x2b5a) [0x10d3e797a]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_vm_exec+0x10f) [0x10d3e32cf]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_call0_cc+0xe1) [0x10d3f1dc1]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_call0+0x2cd) [0x10d40d88d]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_funcallv_kw+0x50) [0x10d3f30b0]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_class_new_instance_pass_kw+0x30) [0x10d2b2d20]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_call_cfunc_with_frame_+0x132) [0x10d4070b2]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_sendish+0xfe) [0x10d3e2bde]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_exec_core+0x2c58) [0x10d3e7a78]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_vm_exec+0x10f) [0x10d3e32cf]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_invoke_block_from_c_bh+0x49b) [0x10d40edcb]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_yield+0xa7) [0x10d3f3fc7]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_ary_each+0x37) [0x10d15a397]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_call_cfunc_with_frame_+0x132) [0x10d4070b2]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_sendish+0xfe) [0x10d3e2bde]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_exec_core+0x2b5a) [0x10d3e797a]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_vm_exec+0x10f) [0x10d3e32cf]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_invoke_block_from_c_bh+0x49b) [0x10d40edcb]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_yield_under+0x385) [0x10d3f6475]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_call_cfunc_with_frame_+0x132) [0x10d4070b2]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_call_symbol+0x194) [0x10d408554]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_sendish+0xfe) [0x10d3e2bde]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_exec_core+0x2b5a) [0x10d3e797a]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_vm_exec+0x10f) [0x10d3e32cf]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_invoke_block_from_c_bh+0x49b) [0x10d40edcb]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_yield_under+0x385) [0x10d3f6475]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_call_cfunc_with_frame_+0x132) [0x10d4070b2]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_call_symbol+0x194) [0x10d408554]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_sendish+0xfe) [0x10d3e2bde]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_exec_core+0x2b5a) [0x10d3e797a]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_vm_exec+0x10f) [0x10d3e32cf]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_invoke_block_from_c_bh+0x49b) [0x10d40edcb]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_yield_under+0x385) [0x10d3f6475]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_call_cfunc_with_frame_+0x132) [0x10d4070b2]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_call_symbol+0x194) [0x10d408554]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_sendish+0xfe) [0x10d3e2bde]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_exec_core+0x2b5a) [0x10d3e797a]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_vm_exec+0x10f) [0x10d3e32cf]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_invoke_block_from_c_bh+0x49b) [0x10d40edcb]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_yield+0xa7) [0x10d3f3fc7]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_ensure+0xfb) [0x10d22380b]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_call_cfunc_with_frame_+0x132) [0x10d4070b2]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_sendish+0xfe) [0x10d3e2bde]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_exec_core+0x2b5a) [0x10d3e797a]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_vm_exec+0x10f) [0x10d3e32cf]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_invoke_block_from_c_bh+0x49b) [0x10d40edcb]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_catch_i+0x67) [0x10d40e3e7]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_catch_protect+0xd3) [0x10d3f6823]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_f_catch+0x5d) [0x10d3f70ed]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_call_cfunc_with_frame_+0x132) [0x10d4070b2]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_sendish+0xfe) [0x10d3e2bde]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_exec_core+0x2b5a) [0x10d3e797a]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_vm_exec+0x10f) [0x10d3e32cf]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_vm_invoke_proc+0x76e) [0x10d3f9a9e]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_thread_do_start_proc+0x29a) [0x10d3b005a]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_thread_start_func_2+0x2b1) [0x10d3af611]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_call_thread_start_func_2+0x9d) [0x10d3af33d]
~/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_nt_start+0x24a) [0x10d3af25a]
[0x7ff80716b253]

-- Other runtime information -----------------------------------------------

* Loaded script: solid-queue-worker(1.1.2): waiting for jobs in *
...
```

**Comment by TheNotary** [comment]
Looks like swapping out Typheus for [Net::HTTP](https://github.com/gbaptista/ollama-ai/tree/main?tab=readme-ov-file#adapter) resolves the issue I've been having.  Was there a particular reason Typheus was selected as the default?  Upon review of Typheus' and it's dependency ethon, they don't look competitive with the builtin library.

**Comment by gbaptista** [comment]
Thanks for reporting the issue.

Typhoeus was chosen for this and other gems because `Net::HTTP` sometimes struggles to properly provide _streaming_ capabilities.

For example, see this issue and PR in another project:
- https://github.com/gbaptista/gemini-ai/issues/11
- https://github.com/gbaptista/gemini-ai/pull/12

Typhoeus uses `curl` under the hood, so maybe the way it interacts with `libcurl` doesn’t necessarily play well with process forking. But this is just a guess—I don’t have evidence to support it.

That said, you can [swap](https://github.com/gbaptista/ollama-ai?tab=readme-ov-file#request-options) Typhoeus for another adapter, and it should work fine (except for streaming, which some adapters may struggle with).

For your use case—that I guess is about launching jobs and storing results—you shouldn’t run into any issues.

**Comment by TheNotary** [comment]
I see, thanks, I'll keep my eye on it if I wind up implementing anything around streaming.  If anyone else runs into this issue, I believe it's related to this discussion around bugs related to forking in Ruby https://github.com/rails/rails/issues/38560#issuecomment-1881733872.
